<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet">
  <style>
    *, *::after, *::before { box-sizing: inherit; }
    html,
    body {
      margin: 0;
      padding: 0;
      
      background-color: #FEFEFE;
      color: #333333;

      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 16px;
    }

    input {
      font-family: inherit;
      font-size: inherit;
    }

    .bg-blue {
      background-color: steelblue;
      color: white;
    }

    .bg-silver {
      background-color: #eeeeee;
    }

    label {
      display: block;
    }
  </style>
  <title>Config Generator</title>
</head>
<body>
  <main class="p2 mx-auto max-width-4">
    <h1 class="my0">Invoice CSV Config Generator</h1>
    <section>
      <form action="/config" method="post">
        <h3>Dates</h3>
        <div class="rounded bg-silver px1 py1 mb1">
          <div class="mb2">
            <h4 class="m0">Invoice date</h4>
            <div class="pb1">
              <label for="invoicedate-from" class="mr1">From:</label>
              <input type="date" id="invoicedate-from" name="paydate-from" placeholder="Invoice date (from)" class="rounded border">
            </div>

            <div class="pb1">
              <label for="invoicedate-to" class="mr1">To:</label>
              <input type="date" id="invoicedate-to" name="paydate-from" placeholder="Invoice date (to)" class="rounded border">
            </div>
          </div>
          
          <div>
            <h4 class="m0">Date Paid</h4>
            <div class="pb1">
              <label for="paydate-from" class="mr1">From:</label>
              <input type="date" id="paydate-from" name="paydate-from" placeholder="Date paid (from)" class="rounded border">
            </div>

            <div class="pb1">
              <label for="paydate-to" class="mr1">To:</label>
              <input type="date" id="paydate-to" name="paydate-from" placeholder="Date paid (to)" class="rounded border">
            </div>
          </div>
        </div>

        <input class="rounded border-none bg-blue px2 py1 right" type="submit" value="Get the config file">
      </form>
    </section>
  </main>
</body>
</html>